#userDropdownMenu {
  background-image: url('../img/img_avatar.svg');
  background-position: right;
  background-repeat: no-repeat;
  background-size: contain;
  height: 36px;
  margin-left: 16px;
  padding: 0 50px 0 0;
  vertical-align: middle;
  display: inline-block;
  max-width: 16em;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
