.pf-c-page__main {
  font-family: "Open Sans",Helvetica,Arial,sans-serif;
  font-size: 12px;
  line-height: 1.66666667;
  color: #363636;
}

.pf-c-page__header .pf-c-dropdown, .pf-c-page__sidebar .pf-c-nav {
  font-family: "Open Sans",Helvetica,Arial,sans-serif;
}
