.pf-c-page__main-section {
  height: 100%;
  overflow: auto;
  padding: 0;

  div[ng-view] {
    height: 100%;
    overflow: auto;
    padding-left: 32px;
    padding-right: 20px;

    .hawtio-tabs {
      margin-left: 0;
      margin-right: 0;
    }
  }
}
