.nav-tabs-main {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: auto;

  .nav-tabs {
    flex: 0 0 auto;
    padding-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
  }

  .contents {
    flex: 1 1 auto;
    overflow-y: auto;
    position: relative;
    padding-left: 20px;
    padding-right: 20px;
  }
}

.navbar-pf-vertical {
  .navbar-iconic {
    .nav-item-iconic {
      line-height: normal; // align text and icon
      padding-right: 15px;

      .username {
        display: inline-block;
        font-weight: 300;
        max-width: 140px; // enable truncation
        padding-right: 2px;
        vertical-align: top; // align text and icon
      }
    }
  }
}