.nav-tabs-main {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: auto;
  padding-top: 20px;

  & > div[ng-view] {
    flex: 1 1 auto;
    overflow-y: auto;
    position: relative;
  }
}
